# planter-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  openapi.yaml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/planter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planter/: MainActivity.kt  PlanterApplication.kt  TestCompile.kt
app/src/main/java/com/example/planter/data/api/: PlanterApi.kt
app/src/main/java/com/example/planter/data/api/adapter/: EnumAdapters.kt  OffsetDateTimeAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/example/planter/data/api/request/: ChatRequest.kt  LocationRequest.kt  LoginRequest.kt  QuestionnaireRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/planter/data/api/response/: AuthResponse.kt  ChatResponse.kt  ErrorResponse.kt  MessageResponse.kt
app/src/main/java/com/example/planter/data/auth/: AuthInterceptor.kt  AuthManager.kt
app/src/main/java/com/example/planter/data/model/: ChatMessage.kt  ChatSession.kt  Notification.kt  Plant.kt  PlantQuestionnaire.kt  Questionnaire.kt  Shop.kt  SpecialOffer.kt  User.kt
app/src/main/java/com/example/planter/data/network/: PlantApi.kt
app/src/main/java/com/example/planter/data/repository/: NotificationRepository.kt  PlantRepository.kt  RecommendationRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/planter/data/repository/impl/: PlantRepositoryImpl.kt  RecommendationRepositoryImpl.kt  ShopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/planter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/planter/navigation/: NavGraph.kt
app/src/main/java/com/example/planter/ui/components/: BottomBar.kt  LocationSelector.kt  NotificationItem.kt  OfferCard.kt  PlantCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/planter/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/planter/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/planter/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/planter/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/planter/ui/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/planter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
